서울,힐링,서울숲,산책,60
서울,힐링,성수동 카페거리,카페 탐방,90
서울,힐링,청계천,산책,60
서울,힐링,북한산 둘레길,등산,120
서울,힐링,양재천,자전거 타기,60
서울,활동,잠실 롯데월드,놀이기구,120
서울,활동,석촌호수,호수 산책,30
서울,활동,홍대 플레잉그라운드,액티비티 체험,90
서울,활동,강남 VR카페,가상현실 체험,60
서울,활동,뚝섬 유원지,수상 스포츠,90
서울,문화,국립중앙박물관,박물관 관람,90
서울,문화,이태원 북카페,책 읽기,60
서울,문화,한남동 갤러리,갤러리 투어,90
서울,문화,남산타워,전망 감상,60
서울,문화,광화문 광장,역사 탐방,45
서울,맛집,마포 돼지갈비,돼지갈비,60
서울,맛집,홍대 디저트 카페,디저트,45
서울,맛집,경의선 숲길,산책 후 맛집,60
서울,맛집,강남 교자집,교자,45
서울,맛집,성수동 브런치 카페,브런치,60
부산,힐링,이기대,산책,60
부산,힐링,오륙도 스카이워크,스카이워크,60
부산,힐링,해운대 카페거리,카페,90
부산,힐링,송도 해상 케이블카,전망 감상,60
부산,힐링,광안리 해변,해변 산책,90
부산,활동,송정 서핑,서핑,120
부산,활동,해운대 요트,요트 체험,90
부산,활동,광안리 수변공원,산책,60
부산,활동,기장 아쿠아월드,스쿠버다이빙,120
부산,활동,레일바이크,바다 풍경 즐기기,90
부산,문화,감천문화마을,벽화 감상,60
부산,문화,영화의 전당,영화 관람,120
부산,문화,부산현대미술관,미술관 감상,90
부산,문화,부산타워,전망 감상,60
부산,문화,자갈치 시장,시장 투어,60
부산,맛집,자갈치 시장,해산물,60
부산,맛집,광안리 포장마차,간식,45
부산,맛집,송정 한우골,한우,60
부산,맛집,부평깡통야시장,야시장 음식,60
부산,맛집,남포동 디저트 카페,디저트,45
순천,힐링,순천만 국가정원,산책,120
순천,힐링,순천만 습지,자연 탐방,90
순천,힐링,조계산 숲길,산책,60
순천,힐링,용계사 산책로,등산,90
순천,힐링,와온 해변,일몰 감상,60
순천,활동,드라마 촬영장,사진 촬영,90
순천,활동,체험 마을,체험 활동,120
순천,활동,나이트 사파리,사파리 탐험,90
순천,활동,순천 아트센터,공연 관람,120
순천,활동,낙안읍성,전통 체험,90
순천,문화,순천 향교,전통 문화 체험,90
순천,문화,낙안읍성,역사 탐방,60
순천,문화,전통 찻집,찻집 탐방,45
순천,문화,순천문학관,문학 감상,60
순천,문화,순천 아트센터,갤러리 투어,90
순천,맛집,꼬막정식,꼬막정식,60
순천,맛집,야시장,길거리 음식,60
순천,맛집,간식 카페,디저트,45
순천,맛집,순천만 카페,커피와 디저트,45
순천,맛집,낙안 전통 한식당,한식,60
대전,힐링,대청호 오백리길,산책,120
대전,힐링,한밭수목원,자연 탐방,90
대전,힐링,유성온천,온천 체험,60
대전,힐링,갑천변 산책로,자전거 타기,60
대전,힐링,보문산,등산,90
대전,활동,엑스포 다리,산책,60
대전,활동,유성온천랜드,수영 및 스파,120
대전,활동,대전 스케이트장,스케이트,90
대전,활동,성심당 체험,베이킹 체험,90
대전,활동,대전 야구장,야구 관람,120
대전,문화,대전 예술의전당,공연 관람,120
대전,문화,중앙시장,시장 탐방,60
대전,문화,갤러리,미술 전시,90
대전,문화,옛 충남도청사,역사 탐방,60
대전,문화,카이스트 자연사박물관,전시 관람,90
대전,맛집,칼국수 맛집,칼국수,60
대전,맛집,성심당 디저트,디저트,45
대전,맛집,밤거리 포장마차,야식,90
대전,맛집,엑스포 한식당,한식,60
대전,맛집,베이커리 카페,브런치,45
광주,힐링,무등산,등산,120
광주,힐링,전남대 메타세쿼이아길,산책,60
광주,힐링,양림동 근대문화마을,문화 탐방,90
광주,힐링,빛고을 하천길,자전거 타기,60
광주,힐링,화순온천,온천,90
광주,활동,국립아시아문화전당,전시 관람,90
광주,활동,롤러장,롤러 타기,120
광주,활동,충장로 거리,쇼핑,90
광주,활동,무등산 레포츠,산악 스포츠,120
광주,활동,광주 아트센터,공연 관람,90
광주,문화,518 민주화공원,역사 탐방,90
광주,문화,대인예술시장,예술 작품 감상,60
광주,문화,아트시네마,영화 관람,120
광주,문화,광주미술관,미술 작품 감상,90
광주,문화,양림동 역사관,역사 탐방,60
광주,맛집,송정떡갈비,떡갈비,60
광주,맛집,동명동 카페거리,디저트,45
광주,맛집,국밥 맛집,국밥,60
광주,맛집,광주 수산시장,회,60
광주,맛집,전통 한정식당,한정식,90
