서울,힐링,서울숲,산책,60,서울특별시 성동구 뚝섬로 273
서울,힐링,성수동 카페거리,카페 탐방,90,서울특별시 성동구 성수동1가
서울,힐링,청계천,산책,60,서울특별시 중구 청계천로
서울,힐링,북한산 둘레길,등산,120,서울특별시 강북구 수유동
서울,힐링,양재천,자전거 타기,60,서울특별시 서초구 양재천로
서울,활동,잠실 롯데월드,놀이기구,120,서울특별시 송파구 올림픽로 240
서울,활동,석촌호수,호수 산책,30,서울특별시 송파구 석촌호수로
서울,활동,홍대 플레잉그라운드,액티비티 체험,90,서울특별시 마포구 홍익로 6길
서울,활동,강남 VR카페,가상현실 체험,60,서울특별시 강남구 역삼로 118
서울,활동,뚝섬 유원지,수상 스포츠,90,서울특별시 성동구 뚝섬로 122
서울,문화,국립중앙박물관,박물관 관람,90,서울특별시 용산구 서빙고로 137
서울,문화,이태원 북카페,책 읽기,60,서울특별시 용산구 이태원로 230
서울,문화,한남동 갤러리,갤러리 투어,90,서울특별시 용산구 한남대로 64길
서울,문화,남산타워,전망 감상,60,서울특별시 용산구 남산공원길 105
서울,문화,광화문 광장,역사 탐방,45,서울특별시 종로구 세종대로 175
서울,맛집,마포 돼지갈비,돼지갈비,60,서울특별시 마포구 마포대로 9길
서울,맛집,홍대 디저트 카페,디저트,45,서울특별시 마포구 양화로 181
서울,맛집,경의선 숲길,산책 후 맛집,60,서울특별시 마포구 연남로 239
서울,맛집,강남 교자집,교자,45,서울특별시 강남구 강남대로 104
서울,맛집,성수동 브런치 카페,브런치,60,서울특별시 성동구 성수동2가 328-4
부산,힐링,이기대,산책,60,부산광역시 해운대구 이기대길
부산,힐링,오륙도 스카이워크,스카이워크,60,부산광역시 남구 오륙도동
부산,힐링,해운대 카페거리,카페,90,부산광역시 해운대구 해운대해변로
부산,힐링,송도 해상 케이블카,전망 감상,60,부산광역시 서구 송도해안로
부산,힐링,광안리 해변,해변 산책,90,부산광역시 수영구 광안해변로
부산,활동,송정 서핑,서핑,120,부산광역시 해운대구 송정동
부산,활동,해운대 요트,요트 체험,90,부산광역시 해운대구 해운대해변로
부산,활동,광안리 수변공원,산책,60,부산광역시 수영구 광안리
부산,활동,기장 아쿠아월드,스쿠버다이빙,120,부산광역시 기장군 정관면 기장로
부산,활동,레일바이크,바다 풍경 즐기기,90,부산광역시 기장군 일광면
부산,문화,감천문화마을,벽화 감상,60,부산광역시 사하구 감천로 203
부산,문화,영화의 전당,영화 관람,120,부산광역시 해운대구 우동 1493
부산,문화,부산현대미술관,미술관 감상,90,부산광역시 해운대구 APEC로
부산,문화,부산타워,전망 감상,60,부산광역시 중구 광복로
부산,문화,자갈치 시장,시장 투어,60,부산광역시 중구 자갈치로 52
부산,맛집,자갈치 시장,해산물,60,부산광역시 중구 자갈치로 52
부산,맛집,광안리 포장마차,간식,45,부산광역시 수영구 광안리
부산,맛집,송정 한우골,한우,60,부산광역시 해운대구 송정동
부산,맛집,부평깡통야시장,야시장 음식,60,부산광역시 중구 부평동
부산,맛집,남포동 디저트 카페,디저트,45,부산광역시 중구 남포동
순천,힐링,순천만 국가정원,산책,120,전라남도 순천시 순천만길 513
순천,힐링,순천만 습지,자연 탐방,90,전라남도 순천시 순천만길 513
순천,힐링,조계산 숲길,산책,60,전라남도 순천시 조계산
순천,힐링,용계사 산책로,등산,90,전라남도 순천시 용계사길
순천,힐링,와온 해변,일몰 감상,60,전라남도 순천시 와온해변로
순천,활동,드라마 촬영장,사진 촬영,90,전라남도 순천시 드라마세트장
순천,활동,체험 마을,체험 활동,120,전라남도 순천시 체험마을길
순천,활동,나이트 사파리,사파리 탐험,90,전라남도 순천시 순천만나이트사파리
순천,활동,순천 아트센터,공연 관람,120,전라남도 순천시 순천만길 361
순천,활동,낙안읍성,전통 체험,90,전라남도 순천시 낙안읍성길
순천,문화,순천 향교,전통 문화 체험,90,전라남도 순천시 향교로 45
순천,문화,낙안읍성,역사 탐방,60,전라남도 순천시 낙안읍성길
순천,문화,전통 찻집,찻집 탐방,45,전라남도 순천시 순천로 85
순천,문화,순천문학관,문학 감상,60,전라남도 순천시 문학로 74
순천,문화,순천 아트센터,갤러리 투어,90,전라남도 순천시 순천만길 361
순천,맛집,꼬막정식,꼬막정식,60,전라남도 순천시 순천만로 101
순천,맛집,야시장,길거리 음식,60,전라남도 순천시 순천로 77
순천,맛집,간식 카페,디저트,45,전라남도 순천시 순천만로 99
순천,맛집,순천만 카페,커피와 디저트,45,전라남도 순천시 순천만로 99
순천,맛집,낙안 전통 한식당,한식,60,전라남도 순천시 낙안읍성길
대전,힐링,대청호 오백리길,산책,120,대전광역시 대덕구 대청호
대전,힐링,한밭수목원,자연 탐방,90,대전광역시 서구 둔산로 77
대전,힐링,유성온천,온천 체험,60,대전광역시 유성구 온천로
대전,힐링,갑천변 산책로,자전거 타기,60,대전광역시 서구 갑천로
대전,힐링,보문산,등산,90,대전광역시 대덕구 보문산
대전,활동,엑스포 다리,산책,60,대전광역시 유성구 엑스포로
대전,활동,유성온천랜드,수영 및 스파,120,대전광역시 유성구 온천로 77
대전,활동,대전 스케이트장,스케이트,90,대전광역시 대덕구 한밭대로
대전,활동,성심당 체험,베이킹 체험,90,대전광역시 중구 보문로 16
대전,활동,대전 야구장,야구 관람,120,대전광역시 중구 대흥로 130
대전,문화,대전 예술의전당,공연 관람,120,대전광역시 서구 둔산로 127
대전,문화,중앙시장,시장 탐방,60,대전광역시 중구 중앙로
대전,문화,갤러리,미술 전시,90,대전광역시 서구 둔산로 103
대전,문화,옛 충남도청사,역사 탐방,60,대전광역시 중구 중앙로 110
대전,문화,카이스트 자연사박물관,전시 관람,90,대전광역시 유성구 대학로 291
대전,맛집,칼국수 맛집,칼국수,60,대전광역시 유성구 온천로
대전,맛집,성심당 디저트,디저트,45,대전광역시 중구 대흥로 23
대전,맛집,밤거리 포장마차,야식,90,대전광역시 중구 밤거리
대전,맛집,엑스포 한식당,한식,60,대전광역시 유성구 엑스포로 50
대전,맛집,베이커리 카페,브런치,45,대전광역시 중구 은행로 91
광주,힐링,무등산,등산,120,광주광역시 동구 무등산
광주,힐링,전남대 메타세쿼이아길,산책,60,광주광역시 북구 전남대길
광주,힐링,양림동 근대문화마을,문화 탐방,90,광주광역시 남구 양림동
광주,힐링,빛고을 하천길,자전거 타기,60,광주광역시 북구 하천로
광주,힐링,화순온천,온천,90,광주광역시 화순군 화순온천로
광주,활동,국립아시아문화전당,전시 관람,90,광주광역시 동구 문화전당로
광주,활동,롤러장,롤러 타기,120,광주광역시 서구 내방로
광주,활동,충장로 거리,쇼핑,90,광주광역시 동구 충장로
광주,활동,무등산 레포츠,산악 스포츠,120,광주광역시 동구 무등산
광주,활동,광주 아트센터,공연 관람,90,광주광역시 동구 중앙로
광주,문화,518 민주화공원,역사 탐방,90,광주광역시 서구 상무시민공원로
광주,문화,대인예술시장,예술 작품 감상,60,광주광역시 동구 대인동
광주,문화,아트시네마,영화 관람,120,광주광역시 동구 금남로
광주,문화,광주미술관,미술 작품 감상,90,광주광역시 동구 문화전당로
광주,문화,양림동 역사관,역사 탐방,60,광주광역시 남구 양림동
광주,맛집,송정떡갈비,떡갈비,60,광주광역시 광산구 송정로
광주,맛집,동명동 카페거리,디저트,45,광주광역시 동구 동명동
광주,맛집,국밥 맛집,국밥,60,광주광역시 서구 상무로
광주,맛집,광주 수산시장,회,60,광주광역시 동구 수산로
광주,맛집,전통 한정식당,한정식,90,광주광역시 동구 대인동
